[gd_scene format=3 uid="uid://c6wh1igc3iswb"]

[ext_resource type="Script" uid="uid://dn71onwnib5tf" path="res://scenes/core_truths/core_truths.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://btdopdn4ank2j" path="res://resources/ancient_temple.glb" id="2"]

[sub_resource type="Environment" id="1"]
background_mode = 1
background_color = Color(0.006, 0.008, 0.015, 1)
ambient_light_source = 3
ambient_light_color = Color(0.12, 0.14, 0.2, 1)
ambient_light_energy = 0.25
fog_enabled = true
fog_light_color = Color(0.24, 0.28, 0.35, 1)
fog_light_energy = 0.5
fog_density = 0.02
fog_sky_affect = 0.75
volumetric_fog_enabled = true
volumetric_fog_density = 0.09
volumetric_fog_albedo = Color(0.18, 0.2, 0.24, 1)
volumetric_fog_emission = Color(0.03, 0.05, 0.08, 1)
volumetric_fog_emission_energy = 0.35
volumetric_fog_gi_inject = 0.6

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(200, 4, 200)

[node name="CoreTruths" type="Node3D" unique_id=161350450]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1978765716]
environment = SubResource("1")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=588629885]
transform = Transform3D(0.10886665, -0.63896716, 0.76149136, 0, 0.76604444, 0.64278764, -0.99405634, -0.06997814, 0.08339669, 9.328091, 13.350105, 11.360172)
light_color = Color(0.8475327, 0.49182945, 0.030700296, 1)
light_energy = 0.7
light_volumetric_fog_energy = 4.0
shadow_enabled = true

[node name="Temple" parent="." unique_id=357213418 instance=ExtResource("2")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="HazeSpotlightA" type="SpotLight3D" parent="." unique_id=910000002]
transform = Transform3D(0.7071, -0.5, 0.5, 0, 0.7071, 0.7071, -0.7071, -0.5, 0.5, 8, 12, 8)
light_color = Color(1, 0.55, 0.0, 1)
light_energy = 13.2
spot_range = 35.0
spot_angle = 55.0

[node name="HazeSpotlightB" type="SpotLight3D" parent="." unique_id=910000003]
transform = Transform3D(0.5, 0.5, -0.7071, -0.7071, 0.7071, 0, 0.5, 0.5, 0.7071, -8, 12, 8)
light_color = Color(0.08, 0.95, 0.9, 1)
light_energy = 10.5
spot_range = 30.0
spot_angle = 50.0

[node name="HazeSpotlightC" type="SpotLight3D" parent="." unique_id=910000004]
transform = Transform3D(0.866, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866, 0, 10, -10)
light_color = Color(0.5, 0.04, 0.45, 1)
light_energy = 8.3
spot_range = 28.0
spot_angle = 45.0

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1400065409]
spawn_path = NodePath(".")
spawnable_scenes = ["res://scenes/core_truths/player.tscn"]

[node name="KillPlane" type="Area3D" parent="." unique_id=910000100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
monitoring = true

[node name="KillPlaneShape" type="CollisionShape3D" parent="KillPlane"]
shape = SubResource("3")
