[gd_scene format=3 uid="uid://br8mplayer001"]

[ext_resource type="Script" uid="uid://bqovv1awxmgft" path="res://scenes/temple/player_controller.gd" id="ctrl"]
[ext_resource type="Script" path="res://scripts/inventory/coresapian_inventory_system.gd" id="inv_sys"]
[ext_resource type="Script" path="res://scripts/inventory/sync_grid_inventory.gd" id="sync_inv"]
[ext_resource type="Script" path="res://scripts/inventory/sync_hotbar.gd" id="sync_hotbar"]
[ext_resource type="Script" path="res://scripts/inventory/sync_craft_station.gd" id="sync_craft"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_interactor.gd" id="interactor"]
[ext_resource type="InventoryDatabase" path="res://resources/items/database.tres" id="db"]

[sub_resource type="CapsuleShape3D" id="capsule"]
radius = 0.2
height = 0.7

[node name="Player" type="CharacterBody3D"]
script = ExtResource("ctrl")
groups = ["player"]

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("capsule")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
near = 0.03

[node name="InteractionRay" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -3)
collide_with_areas = true
collide_with_bodies = true

[node name="CharacterInventorySystem" type="NodeInventories" parent="."]
script = ExtResource("inv_sys")
main_inventory_path = NodePath("Inventory")
equipment_inventory_path = NodePath("EquipmentInventory")
hotbar_path = NodePath("Hotbar")
main_station_path = NodePath("CraftStation")
interactor_path = NodePath("Interactor")
change_mouse_state = true
check_inputs = true

[node name="Inventory" type="GridInventory" parent="CharacterInventorySystem"]
size = Vector2i(8, 5)

[node name="SyncInventory" type="Node" parent="CharacterInventorySystem/Inventory" node_paths=PackedStringArray("inventory")]
script = ExtResource("sync_inv")
inventory = NodePath("..")

[node name="EquipmentInventory" type="GridInventory" parent="CharacterInventorySystem"]
inventory_name = "Equipment"
size = Vector2i(4, 2)

[node name="SyncInventory" type="Node" parent="CharacterInventorySystem/EquipmentInventory" node_paths=PackedStringArray("inventory")]
script = ExtResource("sync_inv")
inventory = NodePath("..")

[node name="CraftStation" type="CraftStation" parent="CharacterInventorySystem"]
input_inventories = Array[NodePath]([NodePath("../Inventory")])
output_inventories = Array[NodePath]([NodePath("../Inventory")])
database = ExtResource("db")

[node name="SyncCraftStation" type="Node" parent="CharacterInventorySystem/CraftStation" node_paths=PackedStringArray("craft_station")]
script = ExtResource("sync_craft")
craft_station = NodePath("..")

[node name="Interactor" type="NodeInventories" parent="CharacterInventorySystem"]
script = ExtResource("interactor")

[node name="Hotbar" type="Hotbar" parent="CharacterInventorySystem"]
inventory = NodePath("../Inventory")
database = ExtResource("db")

[node name="SyncHotbar" type="Node" parent="CharacterInventorySystem/Hotbar" node_paths=PackedStringArray("hotbar")]
unique_name_in_owner = true
script = ExtResource("sync_hotbar")
hotbar = NodePath("..")
