[gd_scene format=3 uid="uid://br8mplayer001"]

[ext_resource type="Script" uid="uid://bqovv1awxmgft" path="res://scenes/temple/player_controller.gd" id="ctrl"]

[sub_resource type="CapsuleShape3D" id="capsule"]
radius = 0.2
height = 0.7

[node name="Player" type="CharacterBody3D"]
script = ExtResource("ctrl")
groups = ["player"]

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("capsule")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
near = 0.03
